# MobileApplication

./: MobileApp.sln
MobileApp/: App.xaml.cs  MobileApp.csproj
MobileApp/ModelClass/: Assessment.cs  Course.cs  Term.cs
MobileApp/Services/: SQLiteDB.cs  Settings.cs
MobileApp/Views/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  AppSetting.xaml  AppSetting.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  TermMainPage.xaml  TermMainPage.xaml.cs
